# JobBright

./: .gitignore  README.md  pom.xml
job-framework/: pom.xml
job-framework/src/main/java/org/puregxl/site/framework/autoconfigure/: DataBaseAutoConfiguration.java  IdempotentConfiguration.java  WebAutoConfiguration.java
job-framework/src/main/java/org/puregxl/site/framework/common/: ApiResponse.java
job-framework/src/main/java/org/puregxl/site/framework/common/constant/: RocketMqConstant.java
job-framework/src/main/java/org/puregxl/site/framework/config/: DataBaseConfiguration.java
job-framework/src/main/java/org/puregxl/site/framework/context/: AuthContext.java
job-framework/src/main/java/org/puregxl/site/framework/errorcode/: BaseErrorCode.java  IErrorCode.java
job-framework/src/main/java/org/puregxl/site/framework/exception/: AbstractException.java  ClientException.java  RemoteException.java  ServiceException.java
job-framework/src/main/java/org/puregxl/site/framework/independence/: NoDuplicateSubmit.java  NoMQDuplicateConsume.java  NoMQDuplicateConsumeAspect.java
job-framework/src/main/java/org/puregxl/site/framework/mq/: UploadResumeExecuteTaskEvent.java
job-framework/src/main/java/org/puregxl/site/framework/result/: Result.java
job-framework/src/main/java/org/puregxl/site/framework/web/: GlobalExceptionHandler.java  Results.java
job-rag/: pom.xml
job-rag/src/main/java/org/puregxl/site/rag/: JobRagApplication.java
job-rag/src/main/java/org/puregxl/site/rag/config/: LLMConfiguration.java  RustfsConfiguration.java  RustfsProperties.java  SchedulingConfig.java
job-rag/src/main/java/org/puregxl/site/rag/controller/: FileController.java
job-rag/src/main/java/org/puregxl/site/rag/dao/entity/: Company.java  JobPost.java  JobPostingDO.java  LlmCallLog.java  RagFile.java  ResumeAnalysisIssue.java  ResumeAnalysisReport.java  ResumeAnalysisSection.java  ResumeCertification.java  ResumeProfile.java  ResumeProjectExperience.java  ResumeSkill.java  ResumeWorkExperience.java  UserResumeAnalysis.java  UserResumeFile.java  UserResumeProfile.java
job-rag/src/main/java/org/puregxl/site/rag/dao/mapper/: CompanyMapper.java  FileMapper.java  JobPostMapper.java  JobPostingMapper.java  LlmCallLogMapper.java  ResumeAnalysisIssueMapper.java  ResumeAnalysisReportMapper.java  ResumeAnalysisSectionMapper.java  ResumeCertificationMapper.java  ResumeProfileMapper.java  ResumeProjectExperienceMapper.java  ResumeSkillMapper.java  ResumeWorkExperienceMapper.java  UserResumeAnalysisMapper.java  UserResumeFileMapper.java  UserResumeProfileMapper.java
job-rag/src/main/java/org/puregxl/site/rag/dto/profile/: ResumeProfileDTO.java
job-rag/src/main/java/org/puregxl/site/rag/dto/resp/: DownloadFileResponse.java  UploadFileResponse.java
job-rag/src/main/java/org/puregxl/site/rag/dto/resume/: ResumeAnalysisDTO.java
job-rag/src/main/java/org/puregxl/site/rag/llm/: InfraAiJsonLlmClient.java
job-rag/src/main/java/org/puregxl/site/rag/llm/job/client/: JobPostCleanLlmClient.java
job-rag/src/main/java/org/puregxl/site/rag/llm/job/prompt/: JobPostCleanPromptBuilder.java
job-rag/src/main/java/org/puregxl/site/rag/llm/logging/: LlmCallLogAspect.java
job-rag/src/main/java/org/puregxl/site/rag/llm/profile/: ProfileGenerateResult.java  ResumeProfileConverter.java  ResumeProfilePostProcessor.java
job-rag/src/main/java/org/puregxl/site/rag/llm/prompt/: PromptTemplateLoader.java
job-rag/src/main/java/org/puregxl/site/rag/llm/resume/: ResumeAnalysisConverter.java
job-rag/src/main/java/org/puregxl/site/rag/mq/: BaseSendExtendDTO.java
job-rag/src/main/java/org/puregxl/site/rag/mq/base/: BaseSendExtendDTO.java  MessageWrapper.java
job-rag/src/main/java/org/puregxl/site/rag/mq/consumer/: JobBackedUserResumeAnalysisConsumer.java  JobBackedUserResumeConsumer.java  LlmCallLogConsumer.java
job-rag/src/main/java/org/puregxl/site/rag/mq/event/: LlmCallLogEvent.java  UploadResumeExecuteTaskEvent.java
job-rag/src/main/java/org/puregxl/site/rag/mq/producer/: LlmCallLogProducer.java
job-rag/src/main/java/org/puregxl/site/rag/mq/productor/: AbstractCommonSendProduceTemplate.java
job-rag/src/main/java/org/puregxl/site/rag/parse/: ParseResult.java  TikaParseService.java
job-rag/src/main/java/org/puregxl/site/rag/profile/: ResumeProfileConverter.java  ResumeProfilePostProcessor.java
job-rag/src/main/java/org/puregxl/site/rag/profile/client/: ResumeProfileLlmClient.java
job-rag/src/main/java/org/puregxl/site/rag/profile/prompt/: ResumeProfilePromptBuilder.java
job-rag/src/main/java/org/puregxl/site/rag/service/: FileService.java  JobPostCleanPersistenceService.java
job-rag/src/main/java/org/puregxl/site/rag/service/impl/: FileServiceImpl.java  JobPostCleanPersistenceServiceImpl.java
job-rag/src/main/java/org/puregxl/site/rag/stream/: ActiveChatStream.java  ChatStreamCancelResponse.java  ChatStreamController.java  ChatStreamRequest.java  ChatStreamService.java
job-rag/src/main/java/org/puregxl/site/rag/task/: JobPostCleanTask.java
job-rag/src/main/resources/: application.yml
job-rag/src/main/resources/prompts/job-clean/: refine-system.md  system.md  user.md
job-rag/src/main/resources/prompts/resume-analysis/: system.md  user.md
job-rag/src/main/resources/prompts/resume-profile/: system.md
job-rag/src/main/resources/prompts/resume-structured/: analysis-rules.md  analysis-schema.json  profile-rules.md  profile-schema.json  project-cert-rules.md  project-cert-schema.json  skills-rules.md  skills-schema.json  system.md  user-template.md  work-rules.md  work-schema.json
job-rag/src/main/resources/sql/mysql/: llm_call_log.sql  rag_file.sql  rag_resume.sql  user_resume_file.sql
job-rag/src/test/java/org/puregxl/site/rag/: CosineSimilarity.java  EmbeddingClient.java  EmbeddingSearchDemo.java
job-rag/src/test/java/org/puregxl/site/rag/chunk/: OverlappingChunker.java
job-rag/src/test/java/org/puregxl/site/rag/medabase/: TimeMetadataExample.java
job-rag/src/test/java/org/puregxl/site/rag/testParse/: ParseResult.java  ResumeChunker.java  TikaParseService.java  test.java
(+215 files in other folders)
